{
  "name": "reactchartfilter",
  "version": "1.0.0",
  "description": "It is recommended to serve this demo from a server rather than the file system.",
  "main": "reactchartfilter.js",
  "private": true,
  "dependencies": {
    "@microsoft/load-themed-styles": "^1.7.80",
    "axios": "^0.18.0",
    "btoa": "^1.2.1",
    "create-webpack-config": "^0.2.1",
    "express": "^4.16.3",
    "gremlin": "^3.2.9",
    "moment": "^2.22.2",
    "office-ui-fabric-react": "^6.58.0",
    "prop-types": "^15.5.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@microsoft/loader-load-themed-styles": "^1.7.63",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^2.1.5"
  },
  "scripts": {
    "start": "node server.js",
    "production": "webpack -p --progress",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC"
}
