@headerHeight: 50px;
@footerHeight: 50px;
@menuWidthLarge: 40%;
@menuWidthSmall: 75%;

.layout-bootstrap {

    .spin {
        animation: spin 1s infinite linear;
    }

    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    .app-main {
        > .container {
            padding-top: 15px;
        }

        > .container-fluid {
            padding-top: 15px;
        }
    }

    .app-header {

        .app-title {
            position: absolute;
            background: transparent;
            top: 0px;
            left: 15%;
            right: 15%;
            bottom: 0px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            z-index: 30000;
        }

        .app-menu-button {
            z-index: 30001;
        }
    }

    .app-menu {
        position: fixed;
        top: @headerHeight;
        bottom: 0px;
        right: -@menuWidthLarge;
        width: @menuWidthLarge;
        z-index: 30000;

        &.closed {
            right: -@menuWidthLarge;
            transition: right 0.2s;
            overflow: hidden;

            @media screen {
                @media(min-width: 300px) {
                    right: -@menuWidthSmall;
                    width: @menuWidthSmall;
                }
                @media(min-width: 1200px) {
                   right: -@menuWidthLarge;
                   width: @menuWidthLarge;
                }
            }
        }

        &.open {
            right: 0%;
            transition: right 0.2s;
            overflow: hidden;
        }

        .app-menu-overlay {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: #cccccc;
            opacity: 0.8;
        }

        .app-menu-content {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            padding: 10px;
        }
    }
    
    .app-nav {
        position: fixed;
        top: @headerHeight;
        bottom: 0px;
        left: -@menuWidthLarge;
        width: @menuWidthLarge;
        z-index: 30000;

        &.closed {
            left: -@menuWidthLarge;
            transition: left 0.2s;
            overflow: hidden;

            @media(min-width: 300px) {
                left: -@menuWidthSmall;
                width: @menuWidthSmall;
            }
            @media(min-width: 1200px) {
                left: -@menuWidthLarge;
                width: @menuWidthLarge;
            }
        }

        &.open {
            left: 0%;
            transition: left 0.2s;
            overflow: hidden;
        }

        .app-nav-overlay {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: #cccccc;
            opacity: 0.8;
        }

        .app-nav-content {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            padding: 10px;
        }
    }

    .app-main {
        position: fixed;
        top: @headerHeight;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: auto;

        .container {
            padding-top: 10px;
        }
    }

    .test-suite {
        .test {
            .test-heading {
                position: relative;
                cursor: pointer;

                .test-summary {
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    bottom: 0px;
                    padding: 8px;
                }
            }
        }
    }
}