.iat-movement-list-detail-view {
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: auto;
}

.iat-custom-cb-row {
    display: flex;
    .iat-custom-row-render-action {
        width: 3%;
        float: left;
        padding-right: 1%;
        padding-top: 0.5%;
        .custom-action-red {
            color: red;
        }
    }
    .iat-custom-row {
        width: 97%;
        float: left;
    }
    .iat-custom-cb-row {
        display: flex;
    }
}

.iat-custom-header {
    padding-left: 3%;
}