<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ransomware Attacks</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/keylines.css">
    <link rel="stylesheet" type="text/css" href="css/minimalsdk.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <style>
      #layoutRun {
        margin-top: 0;
      }
      
      .checkbox.inline {
        vertical-align: middle;
      }
      
      .checkbox input[type='checkbox'] {
        float: none;
        margin-right: 4px;
      }
      
    </style>
    <script src="vendor/jquery.js" defer type="text/javascript"></script>
    <script src="js/keylines.js" defer type="text/javascript"></script>
    <script src="js/demo.js" defer type="text/javascript"></script>
    <script src="vendor/underscore.js" defer type="text/javascript"></script>
    <script src="vendor/webfontloader.js" defer type="text/javascript"></script>
    <script src="ransomware-data.js" defer type="text/javascript"></script>
    <script src="ransomware.js" defer type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <h2 id="title">Ransomware Attacks</h2>
      <div class="row">
        <div id="lhs" class="span8">
          <div class="cichart">
            <div id="kl" style="width:768px; height:418px;"></div>
          </div>
          <div class="citimebar">
            <div id="tl" style="width:768px;height:170px;"></div>
          </div>
        </div>
        <div id="rhs" class="span4">
          <div id="rhscontent" style="border-width: 0 0 2px 2px; padding: 5px;" class="citext">
            <p>Explore the source and distribution of ransomware attacks over time:</p>
            <div style="min-height:589px; *height: 589px; height: 589px;" class="tab-content">
              <form autocomplete="off" id="rhsForm">
                <div class="cicontent">
                  <ul>
                    <li>select a ransomware family or country to show time-based activity</li>
                    <li>double-click ransomware families or countries to explore malware hosts</li>
                    <li>use time bar controls to filter the chart</li>
                    <li>choose the best layout to display filtered data</li>
                  </ul><br>
                  <div class="form-inline">
                    <select id="layoutType" class="input-medium">
                      <option value="structural">Structural</option>
                      <option value="standard">Standard</option>
                    </select>
                    <input type="button" value="Layout" id="layoutRun" class="btn">
                  </div><br>
                  <p>Filter by ransomware family:<br>
                    <label class="checkbox inline">
                      <input type="checkbox" id="TeslaCrypt" name="ransomware" checked="checked"><span style="background: #FF5964" class="label">TeslaCrypt</span>
                    </label>
                    <label class="checkbox inline">
                      <input type="checkbox" id="CryptoWall" name="ransomware" checked="checked"><span style="background: #00BFFF" class="label">CryptoWall</span>
                    </label>
                    <label class="checkbox inline">
                      <input type="checkbox" id="Locky" name="ransomware" checked="checked"><span style="background: #A5DF00" class="label">Locky</span>
                    </label>
                  </p><br>
                  <p>Uncombine selected combos, or combine all.</p>
                  <input type="button" value="Uncombine" disabled="disabled" id="uncombineRun" class="btn">
                  <input type="button" value="Combine All" disabled="disabled" id="combineRun" class="btn">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div id="moreParent">
      <div id="moreContainer">
      </div>
    </div>
    <div id="lazyScripts">
    </div>
  </body>
</html>