.overlay {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.8;
    background-color: #ffffff;
    z-index: 30000;
}

.overlay-opaque {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #ffffff;
    z-index: 30000;
}

.overlay-content {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 4px 8px;
    background: transparent;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    z-index: 30001;
}

.overlay-target {
    position: relative;
}

.context-container {
    position: relative;
}

.context-container .context-error {
    margin: 10px;
    padding: 10px;
    background-color: #ac2925;
    color: #ffffff;
}

.dock-left {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
}

.dock-top {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
}

.dock-right {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.dock-bottom {
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

.fixed-container {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    overflow: auto;
}

.fixed-left {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
}

.fixed-top {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
}

.fixed-right {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.fixed-bottom {
    position: fixed;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

.spin {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

