.wallboard .aui-lozenge.aui-lozenge-warning {
    background-color: #f6c342;
    border-color: #f6c342;
    color: #594300;
}

.wallboard .aui-lozenge.aui-lozenge-subtle.aui-lozenge-warning {
    background-color: #ffffff;
    border-color: #ffe9a8;
    color: #594300;
}

.wallboard .aui-lozenge.aui-lozenge-deploy {
    background-color: #3572b0;
    border-color: #3572b0;
    color: #ffffff;
}

.wallboard .aui-lozenge.aui-lozenge-subtle.aui-lozenge-deploy {
    background-color: #ffffff;
    border-color: #3572b0;
    color: #3572b0;
}

.wallboard .wallboard-tab-content {
    padding: 10px;
}

.wallboard .wallboard-environment h2 {
    font-weight: bold;
    color: #4a6785;
}

.wallboard-app .wallboard-nav .wallboard-menu-button {
    float: left;
    cursor: pointer;
}

.wallboard-app .wallboard-nav .wallboard-nav-title {
    font-size: 24px;
}

.wallboard-app .wallboard-nav .wallboard-nav-title a {
    line-height: 1.7;
}

.wallboard-app .aui-navgroup-vertical .aui-nav > li > a .aui-lozenge {
    float: right;
}

.wallboard-app-banner .aui-header {
    background: #ffffff;
    border-bottom: 1px solid #999999;
}

.wallboard-page-header .aui-page-header-main {
    padding: 10px;
}

/*
.wallboard-app .wallboard-nav .wallboard-app-status {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding: 10px;
}
*/

/*
.wallboard-app .wallboard-nav .wallboard-menu-button {
    position: absolute;
    display: block;
    left: 0px;
    top: 0px;
    right: 0px;
    width: 50px;
    background-color: transparent;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    padding: 16px 14px 16px 14px;
}

.wallboard-app .wallboard-nav .wallboard-nav-title {
    position: absolute;
    left: 50px;
    top: 0px;
    bottom: 0px;
    color: #ffffff;
}

.wallboard-app .wallboard-nav .wallboard-menu-button .icon-bar {
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #ffffff;
}

.wallboard-app .wallboard-nav .wallboard-menu-button .icon-bar+.icon-bar {
    margin-top: 4px;
}
*/

.wallboard-app .wallboard-page-panel .wallboard-page-panel-nav.toggling {
    overflow-x: hidden;
    transition-property: width;
    transition-duration: 0.3s;
}

.wallboard-menu-item {
    padding: 8px 16px;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
}

.wallboard-menu-item.selected {
    font-weight: bold;
}

.wallboard-menu-item.parent.selected {
    border-bottom: 1px solid #cccccc;
}

.wallboard-menu-item.info.selected,.wallboard-menu-item.info:hover {
    background-color: #31708f;
}

.wallboard-menu-item.primary.selected,.wallboard-menu-item.primary:hover {
    background-color: #337ab7;
}

.wallboard-menu-item.success.selected,.wallboard-menu-item.success:hover {
    background-color: #3c763d;
}

.wallboard-menu-item.danger.selected,.wallboard-menu-item.danger:hover {
    background-color: #a94442;
}

.wallboard-menu-item.warning.selected,.wallboard-menu-item.warning:hover {
    background-color: #8a6d3b;
}

.wallboard-macro {

}

.wallboard-macro .wallboard-breadcrumb {
    margin-bottom: 10px;
    font-weight: bold;
}

.wallboard-macro .wallboard-environment {
    position: relative;
}

.wallboard-macro .wallboard-environment .wallboard-environment-quick-info {
    display: none;
}

.wallboard-macro .wallboard-environment .wallboard-environment-info {
    margin: 20px 0px 20px 0px;
}

.wallboard-macro .wallboard-environment-list .wallboard-environment {
    cursor: pointer;
}

.wallboard-macro .wallboard-environment-list .wallboard-environment:hover {
    background-color: #eeeeee;
}

.wallboard-macro .wallboard-environment-list .wallboard-environment .wallboard-environment-quick-info {
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    padding-top: 10px;
    padding-right: 20px;
}

.wallboard-macro .wallboard-info-item .wallboard-info-item-label {
    display: inline-block;
    font-weight: bold;
    width: 40%;
    text-align: right;
    margin: 0px;
}

.wallboard-macro .wallboard-info-item .wallboard-info-item-value {
    display: inline-block;
    width: 50%;
    padding-left: 15px;
    margin: 0px;
}

.wallboard-macro .wallboard-info-item+.wallboard-info-item {
    margin-top: 10px;
}

.wallboard-macro .wallboard-component {
    position: relative;
}

.wallboard-macro .wallboard-component .wallboard-component-info {
    margin: 20px 0px 20px 0px;
}

.wallboard-macro .wallboard-component-list .wallboard-component {
    cursor: pointer;
}

.wallboard-macro .wallboard-component-list .wallboard-component:hover {
    background-color: #eeeeee;
}

.wallboard-macro .wallboard-component-list .wallboard-component .wallboard-component-quick-info {
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    padding-top: 10px;
    padding-right: 20px;
}

/*
.wallboard-environment-table tr.success {
    background-color: #dff0d8;
}

.wallboard-environment-table tr.error {
    background-color: #f2dede;
}

.wallboard-environment-table tr.warning {
    background-color: #fcf8e3;
}
*/

.wallboard-status {
    display: inline-block;
    padding: 3px 6px;
    color: #ffffff;
    vertical-align: middle;
    text-align: center;
    font-size: 0.9em;
    border-radius: 4px;
    background-color: #3572b0;
}

.wallboard-status.wallboard-status-inverted {
    color: #3572b0;
    border: 1px solid #3572b0;
    background-color: transparent;
}

.wallboard-status.wallboard-status-success {
    background-color: #14892c;
}

.wallboard-status.wallboard-status-inverted.wallboard-status-success {
    color: #14892c;
    border: 1px solid #14892c;
    background-color: transparent;
}

.wallboard-status.wallboard-status-error {
    background-color: #d04437;
}

.wallboard-status.wallboard-status-inverted.wallboard-status-error {
    color: #d04437;
    border: 1px solid #d04437;
    background-color: transparent;
}

.wallboard-status.wallboard-status-warning {
    background-color: #f6c342;
}

.wallboard-status.wallboard-status-inverted.wallboard-status-warning {
    color: #be8b09;
    border: 1px solid #f6c342;
    background-color: transparent;
}

.wallboard-component-inline-list .wallboard-component-inline+.wallboard-component-inline {
    margin-top: 10px;
}