$ms-font-cdn-path: "fonts";

@import "~office-ui-fabric-react/dist/sass/Fabric.scss";

@font-face {
  font-family: 'FabricMDL2Icons';
  src: url('./icons/fabricmdl2icons.woff2') format('woff2'),
       url('./icons/fabricmdl2icons.woff') format('woff'),
       url('./icons/fabricmdl2icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('./icons/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('./icons/MaterialIcons-Regular.woff2') format('woff2'),
    url('./icons/MaterialIcons-Regular.woff') format('woff'),
    url('./icons/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

$headerHeight: 32px;
$headerButtonWidth: $headerHeight;
$navigationWidthDefault: 30%;
$navigationWidthMediumScreen: 60%;
$navigationWidthSmallScreen: 75%;
$tabHeight: 32px;

// fixes / overrides
.ms-MessageBar {
    .ms-MessageBar-content {
        padding-bottom: 16px;
    }
}

.ms-CommandBar {
    height: $headerHeight;

    .ms-CommandBar-primaryCommands {
        margin-left: 0px;
    }

    .ms-CommandBarItem {
        height: $headerHeight;

        .ms-CommandBarItem-link {
            line-height: $headerHeight;
        }

        .ms-CommandBarItem-commandText {
            line-height: $headerHeight;
        }

        .ms-CommandBarItem-text {
            line-height: $headerHeight;
        }

        .ms-CommandBarItem-custom-button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 400;
            color: $ms-color-themeSecondary;
            position: relative;
            background: 0 0;
            border: none;
            line-height: 32px;
            min-width: 20px;
            text-align: center;
            padding: 0 4px;
            height: 100%;
            cursor: pointer;
            outline: transparent;

            &[disabled] {
                color: $ms-color-neutralTertiary;
            }

            .material-icons {
                padding: 0px 4px;
            }
        }
    }
}

html[dir=ltr] {
    
    .ms-CommandBar {

        .ms-CommandBar-sideCommands {
            padding-right: 0px;
        }
    }

}

// overrides
.ms-MessageBar {
    .ms-MessageBar-content {
        padding-bottom: 0px;
    }
}

.ms-Pivot {
    .ms-Pivot-link {
        height: $tabHeight;
        line-height: $tabHeight;
    }

    &.ms-Pivot--tabs {
        .ms-Pivot-link {
            height: $tabHeight;
            line-height: $tabHeight;
            padding: 0px;
        }
    }
}

.ms-DetailsList {
    .ms-DetailsHeader-cell {
        padding: 6px 4px;
    }
    .ms-DetailsHeader-cellTitle {
        padding: 0 4px;
    }
    .ms-DetailsRow-cell {
        padding: 11px 4px;
    }
}

.app {

    .app-header {
        background-color: $ms-color-neutralDark;
        height: $headerHeight;
        line-height: $headerHeight;
        left: 0px;
        top: 0px;
        right: 0px;
        position: fixed;
        z-index: 600;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .app-header-button {
            border: none;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $ms-color-white;
            background-color: $ms-color-neutralDark;
            height: $headerHeight;
            width: $headerButtonWidth;
            vertical-align: middle;
            @include ms-font-m();
            cursor: pointer;

            &:hover, &.is-open {
                background-color: $ms-color-neutralSecondary;
            }

            :focus {
                outline: none;
            }
        }

        .app-sync-overlay {
            .app-sync-spinner {
                margin-top: $headerHeight + 8px;
            }
        }

        .app-logo {
            display: inline-block;
            margin-right: 8px;
            margin-left: 8px;
            line-height: $headerHeight;
            vertical-align: middle;
        }

        .app-title {
            color: $ms-color-neutralLighter;
            @include ms-font-m();
        }

        .app-brand {
            margin-left: 8px;
            margin-right: 8px;
            height: $headerHeight;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .app-title {
                z-index: 2;
            }

            .app-logo {
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
            }
        }

        .app-view-title {
            margin-left: 8px;
            margin-right: 8px;
            color: $ms-color-neutralLighter;
            @include ms-font-m();
        }

        .app-header-far {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background-color: transparent;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }     
    }

    .app-error {
        position: fixed;
        top: $headerHeight;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: auto;
    }

    .app-main {
        position: fixed;
        top: $headerHeight;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: auto;
        //background-color: $ms-color-neutralLight;
    }
}

.app-dialog {
    $headerHeight: 36px;

    .ms-Dialog-header {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: $headerHeight;
        background-color: $ms-color-themePrimary;
        color: $ms-color-white;

        .ms-Dialog-title {
            @include ms-font-l();
            padding: 6px 12px;
            margin: 0px;
            color: $ms-color-white;
        }

        .ms-Dialog-topButton {
            padding: 0px;
            color: $ms-color-white;

            .ms-Icon {
                font-size: $ms-font-size-l;
                color: $ms-color-white;
            }
        }
    }

    .ms-Dialog-inner {
        position: absolute;
        padding: 0px;
        top: $headerHeight;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }

    .app-dialog-container {
        min-width: 90%;
        min-height: 90%;
    }
}

.app-user-dialog {
    .user-profile {
        padding: 10px;
    }
}