{
  "name": "reactchartfilter",
  "version": "1.0.0",
  "description": "It is recommended to serve this demo from a server rather than the file system.",
  "main": "reactchartfilter.js",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "btoa": "^1.2.1",
    "express": "^4.15.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "office-ui-fabric-react": "^6.25.0",
    "prop-types": "^15.5.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "scripts": {
    "start": "node server.js",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC"
}
