@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";

.app-clipboard-panel {
  display: flex;
  justify-content: center;
  align-self: center;

  .ms-Panel-header {
    align-self: center!important;
  }

  .ms-Panel-content {
    padding-left: 3% !important;
    padding-right: 3% !important;
  }



  .app-clipboard-user-comments {
    padding-left: 1%;
    padding-right: 1%;
    color: $ms-color-themeDark;
  }

  .app-clipboard-header {
    display: flex;
    font-size: $ms-font-size-xl;
    text-align: center;
    color: $ms-color-themeDark;
    margin-bottom: 20px;
    justify-content: center;
  }

  .clipboard-primary-text {
    display: flex;
    margin-top:10px;
    left:5px;
  }

  .app-clipboard-drop-zone-canvas1 {
    border:1px solid blue;
    padding-bottom: 30%;
    margin-top: 3%;
    margin-bottom: 4%;
    overflow-y: auto;
    overflow-x: auto;
  }

  .app-clipboard-header-container {
    background-color: #fff;
    color: #fff;
    .app-clipboard-actions {
      display: flex;
      justify-content: space-around;
      padding-bottom: 1%;

      .glowing-button {
        -webkit-animation: glowing 3000ms infinite;
        -moz-animation: glowing 3000ms infinite;
        -o-animation: glowing 3000ms infinite;
        animation: glowing 3000ms infinite;
      }

      @-webkit-keyframes glowing {
        0% { background-color: #FF0000; -webkit-box-shadow: 0 0 3px #1A40FF; }
        25% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #1A40FF; }
        50% { background-color: #FF0000; -webkit-box-shadow: 0 0 3px #1A40FF; }
        75% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #1A40FF; }
        100% { background-color: #FF0000; -webkit-box-shadow: 0 0 3px #1A40FF; }
      }

      @-moz-keyframes glowing {
        0% { background-color: #FF0000; -moz-box-shadow: 0 0 3px #1A40FF; }
        25% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #1A40FF; }
        50% { background-color: #FF0000; -moz-box-shadow: 0 0 3px #1A40FF; }
        75% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #1A40FF; }
        100% { background-color: #FF0000; -moz-box-shadow: 0 0 3px #1A40FF; }
      }

      @-o-keyframes glowing {
        0% { background-color: #FF0000; box-shadow: 0 0 3px #1A40FF; }
        25% { background-color: #FF0000; box-shadow: 0 0 40px #1A40FF; }
        50% { background-color: #FF0000; box-shadow: 0 0 3px #1A40FF; }
        75% { background-color: #FF0000; box-shadow: 0 0 40px #1A40FF; }
        100% { background-color: #FF0000; box-shadow: 0 0 3px #1A40FF; }
      }

      @keyframes glowing {
        0% { background-color: #FF0000; box-shadow: 0 0 3px #1A40FF; }
        25% { background-color: #FF0000; box-shadow: 0 0 40px #1A40FF; }
        50% { background-color: #FF0000; box-shadow: 0 0 40px #1A40FF; }
        75% { background-color: #FF0000; box-shadow: 0 0 40px #1A40FF; }
        100% { background-color: #FF0000; box-shadow: 0 0 3px #1A40FF; }
      }


    }
  }

  .app-clipboard-drop-zone-canvas {
    padding-bottom: 100%;
    margin-top: 3%;
    margin-bottom: 4%;


    overflow-y: auto;
    overflow-x: auto;
  }

  .clipboard-clear {
    float:left;
    display: flex;
    margin-top:10px;
    left:5px;
  }

  .new-report-button {
    float:right;
    display: flex;
    margin-top:10px;
    margin-right:5px;
  }

  .free-textarea-for-reports {
    padding-left:1%;
    padding-right:1%;
  }

}
