{
  "name": "mobx-react-babel-with-fabric-ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --hot --open",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "t"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "mobx",
    "starter-kit"
  ],
  "author": "Navish Shanbog",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-plugin-transform-metadata": "^4.0.1",
    "mobx": "^3.0.0",
    "mobx-react": "^4.1.0",
    "mobx-react-devtools": "^4.2.11",
    "office-ui-fabric-react": "^5.5.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
