{
  "name": "analyst-desktop",
  "version": "2.0.0",
  "description": "Analyst Desktop",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.immi.gov.au:8443/scm/repo/analystdesktop.git"
  },
  "scripts": {
    "clean": "node task/clean.js",
    "start": "node app",
    "build": "webpack",
    "build-watch": "webpack --progress --watch",
    "build-watch-mock": "npm run build-watch -- --config=webpack.config.mock.js",
    "test": "jest",
    "localcucumberwithbuild": "npm run build && node task/runLocalCucumberTests.js --cucumberMock",
    "localcucumber": "node task/runLocalCucumberTests.js --cucumberMock",
    "localcucumbertestharness": "node task/runLocalCucumberTestHarness.js --cucumberMock",
    "localcucumbertestharnessnomock": "node task/runLocalCucumberTestHarness.js",
    "installwithchromedriver": "SET CHROMEDRIVER_CDNURL=http://diacnexus.immi.gov.au/cloud-mirror/chromedriver/ && npm install"
  },
  "author": "analystdesktop@border.gov.au",
  "license": "ISC",
  "devDependencies": {
    "@microsoft/load-themed-styles": "^1.4.0",
    "@microsoft/loader-load-themed-styles": "^1.2.0",
    "@types/file-saver": "0.0.1",
    "@types/jest": "^18.1.1",
    "@types/react": "~15.6.1",
    "@types/react-addons-test-utils": "^0.14.17",
    "@types/react-addons-update": "^0.14.16",
    "@types/react-dom": "~0.14.23",
    "@types/react-test-renderer": "^15.4.2",
    "ajv": "^5.2.0",
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chromedriver": "2.28.0",
    "circular-json": "^0.3.1",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "cors": "^2.8.3",
    "css-loader": "^0.28.0",
    "cucumber": "^1.3.2",
    "cucumber-html-reporter": "^0.4.0",
    "del": "^2.2.2",
    "docxtemplater": "^3.1.3",
    "enzyme": "^2.8.2",
    "express": "^4.15.2",
    "file-loader": "^0.11.1",
    "file-saver": "^1.3.3",
    "glamor": "^2.20.34",
    "gulp": "^3.9.1",
    "gulp-cucumber": "^0.0.22",
    "html-webpack-plugin": "^2.29.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "json-loader": "^0.5.4",
    "jszip": "^2.6.1",
    "jszip-utils": "0.0.2",
    "less": "2.7.2",
    "mobx": "^3.2.1",
    "mobx-logger": "^0.6.0",
    "mobx-react": "^4.2.2",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "node-sass": "^4.5.2",
    "office-ui-fabric-react": "~4.38.0",
    "path-to-regexp": "^1.7.0",
    "qs": "^6.4.0",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-image-gallery": "^0.8.3",
    "react-test-renderer": "^15.6.1",
    "read-text-file": "^1.1.0",
    "request": "^2.81.0",
    "sass-loader": "^6.0.3",
    "selenium-webdriver": "^3.3.0",
    "server-destroy": "^1.0.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "ts-jest": "^20.0.6",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.8",
    "vis": "^4.20.0",
    "webpack": "^3.2.0",
    "xlsx": "0.10.3",
    "yargs": "7.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts?(x)",
      "!src/**/*.d.ts?(x)"
    ],
    "coverageDirectory": "__coverage__",
    "transform": {
      ".(ts|tsx)": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "package.json$": "<rootDir>/package.json"
    }
  },
  "dependencies": {
    "d3": "^3.5.17"
  }
}
