textarea {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid black;
    padding-bottom: 50px;
}

table .selected
{
    background-color: #F0E68C;
    font-weight: bold;
}

div.description_field
{
    border-size:1px;
    border-radius: 25px;
    border: 2px solid #73AD21;    
    border-color:black;
    padding-left : 10px;
    padding-right : 10px;
    padding-top : 10px;
    padding-bottom : 10px;
}

div.description_field:hover {

    background-color: #2980b9;
    font-size: 120%;
    cursor: pointer;
}

div.text_box_across {

    display: inline-block;    
    width: 90%;
}

div.button_group_across {

    display: inline-block;    
    width: 10%;
}

div.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 20px;
  font-family: Arial;
  color: #ffffff;
  font-size: 10px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


div.rubbish:hover {

    border-color:blue;
    background: #3cb0fd;
    border-size:1px;
    border-radius: 25px;
}



x_div.button_group_down {

    display: inline;    
}

