@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Directionality.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_General.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";

.dashboard-add-form {
    padding: 20px;
}

.dashboard-add-form-actions {
    display: flex;
    justify-content: center;
    align-items: center;

    .dashboard-form-action+.dashboard-form-action {
        margin-left: 8px;
    }
}