@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";

.definition-list {
    
    &.inline {
        display: inline-block;
        margin-left: 8px;
        margin-top: 0px;
        margin-bottom: 0px;

        dt {
            display: inline-block;
            font-weight: $ms-font-weight-semibold;
            margin: 0px;
        }

        dd {
            display: inline-block;
            font-weight: $ms-font-weight-light;
            margin-left: 8px;
        }
    }

}