@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";

.details {
    $headerHeight: 30px;
    
    &.has-border {
        border: 1px solid $ms-color-neutralSecondary;
    }
    
    .details-header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        background-color: $ms-color-neutralSecondary;
        color: $ms-color-white;
        height: $headerHeight;
        line-height: $headerHeight;
        @include ms-font-s();

        &:hover {
            background-color: $ms-color-orange;
        }

        &.is-control {
            cursor: pointer;
        }

        .details-summary {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .details-control {
            outline: none;
            color: $ms-color-white;

            .ms-Icon {
                color: $ms-color-white;
            }
        }

        .details-actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background: $ms-color-neutralSecondary;
            color: $ms-color-white;

            .details-action-item {
                display: inline-block;
                color: $ms-color-white;

                .ms-Icon {
                    color: $ms-color-white;
                }
            }
        }
    }

    .details-body {
        position: relative;
        overflow: auto;
    }
}