@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_General.Mixins.scss";

.error {
    .error-message {
        background-color: $ms-color-redDark;
        color: $ms-color-white;
        @include ms-font-m();
        padding: 8px;
    }

    .error-item {
        margin: 8px;
        border: 1px solid $ms-color-redDark;
        @include ms-drop-shadow();
        .error-item-title {
            background-color: $ms-color-redDark;
            color: $ms-color-white;
            @include ms-font-s();
            padding: 8px;
        }
        .error-item-value {
            @include ms-font-s();
            padding: 8px;
            overflow: auto;
        }
    }
}