@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";

.page {

    .page-header {
        display: flex;
        background-color: $ms-color-themePrimary;
        color: $ms-color-white;

        a {
            color: $ms-color-white;
        }

        .page-title {
            height: 32px;
            line-height: 32px;
            @include ms-font-l();
        }

        .page-subtitle {
            @include ms-font-s();
        }
    }

    .loading {
        padding: 8px;
    }

    .page-body {
        background-color: $ms-color-white;
    }

}