@import "~office-ui-fabric-react/dist/sass/mixins/_General.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";
@import "./Window.Variables.scss";

.window {
    @include ms-drop-shadow();

    .window-handle {
        position: relative;
        box-shadow: none;
        background-color: $windowHandleBgColor;
        color: $windowHandleColor;
        height: $windowBarHeight;
        line-height: $windowBarHeight;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        @include ms-font-s();

        .window-title {
            margin-left: 8px;
        }

        .window-actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: absolute;
            right: 0px;
            top: 0px;
            bottom: 0px;
            line-height: $windowBarHeight;

            .window-action {
                color: $ms-color-white;

                .ms-Icon {
                    color: $ms-color-white;
                }
            }

        }
    }

    .window-body {
        position: relative;
        overflow: auto;
        background-color: $windowBodyBgColor;
        color: $windowBodyColor;
    }
}