{
  "name": "techbraid-storenet",
  "version": "0.1.0",
  "description": "POC (React MobX ES6 and decorator compilation with babel, eslint and webpack",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot --open",
    "lint": "eslint src",
    "build": "webpack",
    "clean": "node tasks/clean.js"
  },
  "repository": {
    "type": "Techbraid git",
    "url": "https://git.techbraid.com"
  },
  "author": "Developers@techraid.com",
  "license": "Techbraid",
  "homepage": "http://techbraid.com",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "html-webpack-plugin": "2.29.0",
    "copy-webpack-plugin": "^4.0.1",
    "del": "^3.0.0",
    "axios": "^0.16.2",
    "babel-plugin-transform-metadata": "^4.0.1",
    "office-ui-fabric-react": "^5.5.1",
    "copy-webpack-plugin": "^4.0.1",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "yargs": "^9.0.1"
  },
  "dependencies": {
    "mobx": "^3.0.0",
    "mobx-react": "^4.1.0",
    "mobx-react-devtools": "^4.2.11",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "moduleFileExtensions": [
    "js",
    "jsx"
  ],
  "moduleDirectories": [
    "node_modules",
    "src"
  ]
}
