@bgColor: #336699;
@fgColor: #ffffff;
@headerHeight: 50px;
@footerHeight: 50px;

.spin {
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.name-search-editor {
    .first-name-group {
        display: inline-block;
        width: 30%;
    }
    .last-name-group {
        display: inline-block;
        margin-left: 10px;
        width: 30%;
    }
    .middle-name-group {
        display: inline-block;
        margin-left: 10px;
        width: 30%
    }

    .dob-group {
        display: inline-block;
        width: 20%;
    }

    .gender-group {
        display: inline-block;
        margin-left: 10px;
        width: 25%;
    }

    .passport-group {
        display: inline-block;
        margin-left: 10px;
        width: 30%;
    }
}

.org-search-editor {
    .name-group {
        display: inline-block;
        width: 30%;
    }
    .abn-group {
        display: inline-block;
        margin-left: 10px;
        width: 30%;
    }
}

.phone-search-editor {
    .phone-group {
        display: inline-block;
        width: 30%;
    }
}

.address-search-editor {
    .unit-number-group {
        display: inline-block;
        width: 10%;
    }

    .street-number-group {
        display: inline-block;
        margin-left: 10px;
        width: 10%;
    }

    .street-name-group {
        display: inline-block;
        margin-left: 10px;
        width: 50%;
    }

    .street-type-group {
        display: inline-block;
        margin-left: 10px;
        width: 20%;
    }

    .locality-group {
        display: inline-block;
        width: 30%;
    }

    .state-group {
        display: inline-block;
        margin-left: 10px;
        width: 15%;
    }

    .postcode-group {
        display: inline-block;
        margin-left: 10px;
        width: 10%;
    }
}

.actions {
    position: relative;
    height: @footerHeight;

    .actions-previous {
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
    }

    .actions-next {
        position: absolute;
        right: 0px;
        top: 0px;
        bottom: 0px;
    }
}

.entity-search-editor-container {
    .entity-search-component-selector {
        margin: 10px;
    }

    .entity-search-editor {
        margin-left: 10px;
        margin-right: 10px;
    }

    .entity-search-actions {
        margin: 10px;
    }
}

.entity-search-editor-widget {
    .action-bar {
        padding: 10px;
    }

    .nowrap {
        white-space: nowrap;
    }

    .clickable {
        td {
            cursor: pointer;
        }
    }

    .entity-search-config-menu {
        position: fixed;
        top: @headerHeight;
        right: 0px;
        bottom: @footerHeight;
        right: 0px;
        width: 0%;
        z-index: 30002;
        overflow: auto;
        transition: width 0.2s;
        background-color: #dddddd;

        &.active {
            width: 75%;
            transition: width 0.2s;
        }

        .container-fluid {
            padding-top: 15px;
        }
    }

    .entity-search-editor-widget-body {
        position: fixed;
        top: @headerHeight;
        left: 0px;
        bottom: @footerHeight;
        right: 0px;
        overflow: auto;

        .container-fluid {
            padding-top: 15px;
        }
    }

    .entity-search-actions {
        position: fixed;
        left: 0px;
        right: 0px;
        bottom: 0px;
        height: @footerHeight;
        line-height: @footerHeight;
        vertical-align: middle;
        border-top: 1px solid @bgColor;
        z-index: 30000;

        .next-actions {
            position: absolute;
            right: 0px;
            top: 0px;
            bottom: 0px;
            line-height: 48px;

            .action {
                margin-right: 5px;
            }
        }

        .prev-actions {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            line-height: 48px;

            .action {
                margin-left: 5px;
            }
        }
    }

    .entity-search-body {
        position: fixed;
        top: 50px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        overflow-y: auto;
    }
}

.entity-list-widget {
    .entity-list {
        tbody {
            tr {
                cursor: pointer;
            }
        }
    }

    .container {
        margin-top: 10px;
    }

    .container-fluid {
        margin-top: 10px;
    }
}