$primary-color: #17a2b8;
$dark-color: #343a40;
$light-color: #f4f4f4;
$danger-color: #dc3545;
$success-color: #28a745;
$max-width: 1100px;


// Set text color based on background
@function set-text-color ($color) {
    @if(lightness($color) > 60) {
        @return #333;
    } @else {
        @return #fff;
    }
}

// Set background & text color
@mixin set-background($color) {
    background-color: $color;
    color: set-text-color($color);
}

// Margin and Padding
$spaceamount: (1,2,3,4,5);

@each $space in $spaceamount {
    // All round margin
    .m-#{$space} {
        margin: #{$space}rem;
    }

    // Vertical margin
    .my-#{$space} {
        margin: #{$space}rem 0;
    }

     // All round padding
     .p-#{$space} {
        padding: #{$space}rem;
    }

    // Vertical margin
    .py-#{$space} {
        padding: #{$space}rem 0;
    }
}