{
  "name": "v2",
  "version": "1.0.0",
  "description": "version 2",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.config.js --color --progress",
    "dev": "webpack-dev-server --config config/webpack.dev.config.js --color --progress",
    "build": "webpack --config config/webpack.prod.config.js",
    "test": "jest --config config/jest.config.js"
  },
  "keywords": [
    "react",
    "mobx",
    "typescript",
    "webpack",
    "jest"
  ],
  "author": "NS",
  "license": "MIT",
  "dependencies": {
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@testing-library/react": "^9.1.3",
    "@types/jest": "^24.0.17",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^4.1.18",
    "@types/webpack-env": "^1.14.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.9.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
