<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>React Integration: Time</title>
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css">-->
    <link rel="stylesheet" type="text/css" href="css/keylines.css">
    <!--<link rel="stylesheet" type="text/css" href="css/minimalsdk.css">-->
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <script src="vendor/bluebird.min.js" defer type="text/javascript"></script>
    <script src="vendor/jquery.js" defer type="text/javascript"></script>
    <script src="js/keylines.js" defer type="text/javascript"></script>
    <!--<script src="js/demo.js" defer type="text/javascript"></script>-->
    <script src="reactchartfilter-data.js" defer type="text/javascript"></script>
    <!--<script src="vendor/jquery-ui.js" defer type="text/javascript"></script>-->
    <script src="vendor/mustache.js" defer type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  </head>
  <body>
  <div>
    <div id="kl-container"></div>
  </div>
    <div id="lazyScripts">
      <!-- This is a bundled JavaScript file.-->
      <!-- React conventions are to include scripts after the target DOM node has loaded.-->
      <script src="reactchartfilter.js" defer type="text/javascript"></script>
    </div>
  </body>
</html>