for node count
{"requestId":"c74255ba-34fd-4196-ae0b-4f0ba50ced78","status":{"message":"","code":200,"attributes":{}},"result":{"data":[2],"meta":{}}}

for node deails
{"requestId":"e0e314f2-bd53-44cf-a3f5-ce7f9515543c","status":{"message":"","code":200,"attributes":{}},"result":{"data":[{"id":"9ki7ew-7llbuo-t1-5kdh5c","label":"has","type":"edge","inVLabel":"phone","outVLabel":"cid","inV":336551952,"outV":459530304,"properties":{"ef":1514638800000,"edgeID":"cid:87335501319,phone:13599068884,2018-01-04,collection:icse,dataset:prod-icse-audit-lib.cntct-dtl"}},{"id":"9s1m2w-7llbuo-t1-66q6c0","label":"has","type":"edge","inVLabel":"address","outVLabel":"cid","inV":374096016,"outV":459530304,"properties":{"ef":1514638800000,"edgeID":"cid:87335501319,address:rm68-103no.1jinshan gongyuan street cangshan dist fuzhou fujian prch,2018-01-04,collection:icse,dataset:prod-icse-audit-lib.adrs"}},{"id":"9nslc8-7llbuo-t1-7jwr80","label":"has","type":"edge","inVLabel":"phone","outVLabel":"cid","inV":456704208,"outV":459530304,"properties":{"ef":1514638800000,"edgeID":"cid:87335501319,phone:059122863265,2018-01-04,collection:icse,dataset:prod-icse-audit-lib.cntct-dtl"}},{"id":"ss5slk-esmd6o-t1-7llbuo","label":"has","type":"edge","inVLabel":"cid","outVLabel":"cdh","inV":459530304,"outV":894599232,"properties":{"ef":1514638800000,"edgeID":"cdh:216601748,cid:87335501319,2018-01-04,collection:cdh,dataset:prod-cdh-audit-lib2.party-system-identifier"}}],"meta":{}}}