{
  "name": "package-name",
  "version": "1.0.0",
  "description": "package-name-version",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "build-watch": "webpack --mode development --progress --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git-repo.git"
  },
  "author": "author",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "express": "^4.16.4",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.1.3",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "office-ui-fabric-react": "^6.88.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.2.2"
  }
}
