@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";

.entity-attributes {
    @include ms-font-s();

    &.primary {
        background-color: $ms-color-themePrimary;
        color: $ms-color-white;

        .ms-Link {
            color: $ms-color-white;
        }

        .entity-attribute {
            .value {
                .entity-attribute-value+.entity-attribute-value {
                    border-left: 1px dotted $ms-color-white;
                }
            }
        }
    }

    &.secondary {
        background-color: $ms-color-neutralLighter;
        color: $ms-color-neutralDark;

        .ms-Link {
            color: $ms-color-neutralDark;
        }

        .entity-attribute {
            .value {
                .entity-attribute-value+.entity-attribute-value {
                    border-left: 1px dotted $ms-color-neutralDark;
                }
            }
        }
    }
    
    .master-entity-source-actions {
        display: inline;
    }

    .entity-attribute {
        display: inline-block;
        padding: 8px;
        margin: 0px;

        .label {
            display: inline-block;
            font-weight: bold;
        }

        .value {
            margin-left: 8px;
            display: inline-block;

            .entity-attribute-value {
                display: inline-block;
                padding-right: 6px;
            }

            .entity-attribute-value+.entity-attribute-value {
                padding-left: 6px;
            }
        }
    }

}