@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";

.master-entity-search-result {
    .search-spinner {
        padding: 8px;
    }

    .master-entity-search-result-header {
        .master-entity-search-result-actions {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background: transparent;
            .entity-search-result-action {
                color: $ms-color-white;
            }
        }
    }

    

    .master-entity-search-result-menu {
        position: relative;

        .master-entity-search-result-filter {
            margin: 0px;
            background-color: $ms-color-white;
            /*border: none;*/
            min-width: 200px;
        }

        .master-entity-search-result-menu-overlay {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            top: 0px;
            left: 0px;
            bottom: 0px;
            padding-left: 4px;
            z-index: 1;
        }
    }

    .master-entity-search-result-detail-view {
        max-height: 70vh;
        overflow-y: auto;
        overflow-x: auto;
    }

    .master-entity-search-result-list-view {

        .master-entity-search-result-list-view-item {
            border: 1px solid $ms-color-neutralTertiary;
            @include ms-font-s();
            margin: 4px;
            cursor: pointer;

            &:hover {
                background-color: $ms-color-neutralLight;
            }

            .section {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 4px;
            }                

            .name {
                font-weight: bold;
            }

            .value+.value {
                margin-left: 12px;
            }
        }
    }

    .master-entity-source-summary {
        display: inline-block;

        .master-entity-source-summary-item {
            display: inline-block;
            color: $ms-color-orange;
            @include ms-font-l();
        }

        .master-entity-source-summary-item+.master-entity-source-summary-item {
            margin-left: 8px;
        }
    }
}

.master-entity-search-result-filter-menu {
    .master-entity-search-result-filter-menu-input-item {
        margin: 8px;
    }
}