@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";

.master-entity {
    .page-header-child {
        display: flex;
        width: 100%;
        .title-group {
            display: flex;
            height: 100%;
            float: left;
        }

        .image-group {
            display: flex;
            height: 100%;
            float: right;
            padding-right: 10px;
        }
    }
    .master-entity-title {
        .master-entity-title-icon {
            margin-right: 8px;
        }

        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}