@import "~office-ui-fabric-react/dist/sass/variables/_Color.Variables.scss";
@import "~office-ui-fabric-react/dist/sass/mixins/_Font.Mixins.scss";
@import "~office-ui-fabric-react/dist/sass/variables/_Font.Variables.scss";

.master-entity-search-result-summary {
    display: inline-block;
    @include ms-font-s();
    .master-entity-search-result-group {
        display: inline-block;
        padding: 8px;

        .master-entity-search-result-group-icon {
            font-weight: $ms-font-weight-semibold;
        }

        .master-entity-search-result-item {
            display: inline-block;
            margin-left: 8px;
            margin-top: 0px;
            margin-bottom: 0px;

            dt {
                display: inline-block;
                font-weight: $ms-font-weight-semibold;
                margin: 0px;
            }

            dd {
                display: inline-block;
                font-weight: $ms-font-weight-light;
                margin-left: 8px;
            }
        }
    }
    
}