.active {
  color: green;
}


#firstDiV {

  background-Color: blue;

}

div br {
  display: none;
}


/* 
griddle specific 
*/


/*
.griddle-container{
  border:1px solid #DDD;
}

.griddle .top-section{
  clear:both;
  display:table;
  width:100%;
}

.griddle .griddle-filter{
  float:left;
  width:50%;
  text-align:left;
  color:#222;
  min-height:1px;
}

.griddle .griddle-settings-toggle{
  float:left;
  width:50%;
  text-align:right;
}

.griddle .griddle-settings{
  background-color:#FFF;
  border:1px solid #DDD;
  color:#222;
  padding:10px;
  margin-bottom:10px;
}

.griddle .griddle-settings .griddle-columns{
  clear:both;
  display:table;
  width:100%;
  border-bottom:1px solid #EDEDED;
  margin-bottom:10px;
}

.griddle .griddle-settings .griddle-column-selection{
  float:left;
  width:20%;
}
.griddle table{
  width:100%;table-layout:fixed;
}

.griddle th{
  background-color:#EDEDEF;
  border:0px;
  border-bottom:1px solid #DDD;
  color:#222;
  padding:5px;
}
*/

/* .griddle td{
  padding:5px;
  background-color:#FFF;
  border-top-color:#DDD;
  color:#222;
} */

/*
.griddle .footer-container{
  padding:0px;
  background-color:#EDEDED;
  border:0px;
  color:#222;
}

.griddle .griddle-previous, .griddle .griddle-page, .griddle .griddle-next{
  float:left;
  width:33%;
  min-height:1px;
  margin-top:5px;
}

.griddle .griddle-page{
  text-align:center;
}

.griddle .griddle-next{
  text-align:right;
}
*/

/* CUSTOM */
/*
h6 {
  margin-top:10px !important;
  margin-bottom: 10px !important;
  color:black;
  font-weight: bold;
}

.filter-container {
  margin-bottom:5px !important;
}


.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored.customColor {
  background-color:red !important;
  color:white;
}

.customSize {
  height: 30px !important;
  min-width: 30px !important;
  width: 30px !important;
}
*/

/* .tr .selectedRow {
  font-weight: bold !important;
  background-color: blue;
} */

/*
font-size: 30;
  background-color: red;  
  color: blue;
*/

.griddle .selectedRow {
  font-weight: bold !important;  
  border-color: red;
  background-color: green; 
  color: blue;
}

.table{
  width:100%;
  table-layout:fixed;
  border-width: 1;
  border: 1;
  border-color: red;
}


/* 
.green-row {
  font-weight: bold !important;
  font-size: 30;
  background-color: red;  
  color: blue;
} */

/*
.griddle td.selectedRow {
  background-color: red;
  color:#333;
}

*/

tr:hover {
  background-color: grey;
}

.notfirst:hover {
  background-color: grey;
}

