{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 3001 --inline --content-base ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "griddle-react": "^0.7.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "es6-promise": "4.0.5",
    "babel-loader": "^6.2.2",
    "react-alert" : "^1.0.14",
    "react-addons-css-transition-group" : "^15.4.1"    
  },
  "devDependencies": {    
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "http-server": "^0.8.5",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"    
  }
}
