{"requestId":"affa94d0-1100-4c8e-9412-c52d870270c5","status":{"message":"","code":200,"attributes":{}},"result":{"data":[{"id":"9ki7ew-7llbuo-t1-5kdh5c","label":"has","type":"edge","inVLabel":"phone","outVLabel":"cid","inV":336551952,"outV":459530304,"properties":{"ef":1514638800000,"edgeID":"cid:87335501319,phone:13599068884,2018-01-04,collection:icse,dataset:prod-icse-audit-lib.cntct-dtl"}},{"id":"9s1m2w-7llbuo-t1-66q6c0","label":"has","type":"edge","inVLabel":"address","outVLabel":"cid","inV":374096016,"outV":459530304,"properties":{"ef":1514638800000,"edgeID":"cid:87335501319,address:rm68-103no.1jinshan gongyuan street cangshan dist fuzhou fujian prch,2018-01-04,collection:icse,dataset:prod-icse-audit-lib.adrs"}},{"id":"9nslc8-7llbuo-t1-7jwr80","label":"has","type":"edge","inVLabel":"phone","outVLabel":"cid","inV":456704208,"outV":459530304,"properties":{"ef":1514638800000,"edgeID":"cid:87335501319,phone:059122863265,2018-01-04,collection:icse,dataset:prod-icse-audit-lib.cntct-dtl"}},{"id":"ss5slk-esmd6o-t1-7llbuo","label":"has","type":"edge","inVLabel":"cid","outVLabel":"cdh","inV":459530304,"outV":894599232,"properties":{"edgeID":"cdh:216601748,cid:87335501319,2018-01-04,collection:cdh,dataset:prod-cdh-audit-lib2.party-system-identifier","ef":1514638800000}}],"meta":{}}}



count

{"requestId":"3e13fd48-8e97-467f-8b43-bc0276ab2093","status":{"message":"","code":200,"attributes":{}},"result":{"data":[4],"meta":{}}}
