{
  "name": "resite",
  "version": "1.0.0",
  "description": "Resite",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitfish/resite.git"
  },
  "scripts": {
    "start": "node app.js --publish --watch",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^3.3.7",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "less": "^2.7.1",
    "material-design-lite": "^1.2.1",
    "node-sass": "^3.10.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "typescript": "^2.0.3"
  }
}
