<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="./node_modules/ckeditor/ckeditor.js"></script>
    
    <!-- order of loading is important, must be loaded before the APp components -->
    <script src="bower_components/ozp-iwc/dist/js/ozpIwc-client.min.js" ></script>
  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
