<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>React Integration</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/keylines.css">
    <link rel="stylesheet" type="text/css" href="css/minimalsdk.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="reactbasics.css">
    <script src="vendor/bluebird.min.js" defer type="text/javascript"></script>
    <script src="vendor/jquery.js" defer type="text/javascript"></script>
    <script src="js/keylines.js" defer type="text/javascript"></script>
    <script src="js/demo.js" defer type="text/javascript"></script>
    <script src="reactbasics-data.js" defer type="text/javascript"></script>
    <script src="vendor/jquery-ui.js" defer type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <h2 id="title">React Integration</h2>
      <div class="row">
        <div id="kl-container"></div>
      </div>
    </div>
    <div id="moreParent">
      <div id="moreContainer">
      </div>
    </div>
    <div id="lazyScripts">
      <!-- This is a bundled JavaScript file.-->
      <!-- React conventions are to include scripts after the target DOM node has loaded.-->
      <script src="reactbasics.js" defer type="text/javascript"></script>
    </div>
  </body>
</html>