{
  "name": "reactbasics",
  "version": "1.0.0",
  "description": "It is recommended to serve this demo from a server rather than the file system.",
  "main": "reactbasics.js",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "btoa": "^1.2.1",
    "express": "^4.15.2",
    "gremlin": "^3.2.9",
    "prop-types": "^15.5.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "scripts": {
    "start": "node server.js",
    "build": "webpack -p"
  }
}
